<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wapper
        {
            height: 100%;
            width: 100%;
            position: relative;
        }
        .header
        {
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
        .body 
        {
            width: 100%;
            height: 200px;
            background-color: black;
            position: relative;
        }
        .menu
        {
            position: absolute;
            width: 100%;
            height: 700px;
            background-color: #aa2121f3;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="header">
            <form action="">
                <input type="button" value="User" onclick="document.getElementById('menu').style.display='block'">
            </form>
        </div>
       
        <div class="menu" style="display: none; " id="menu">

        </div>
        <!-- <div class="body">

        </div> -->

    </div>
    
</body>
</html>